{
  "pages": [
    "pages/index/index",
    "pages/faq/index",
    "pages/faq-detail/index",
    "pages/consult/index",
    "pages/consult-detail/index",
    "pages/personal/index",
    "pages/article/index",
    "pages/article001/index",
    "pages/article006/index",
    "pages/article007/index",
    "pages/article008/index",
    "pages/article010/index",
    "pages/article011/index",
    "pages/article012/index",
    "pages/article013/index",
    "pages/article015/index",
    "pages/article016/index",
    "pages/article1/index",
    "pages/article11/index",
    "pages/article12/index",
    "pages/article2/index",
    "pages/article21/index",
    "pages/article22/index",
    "pages/article23/index",
    "pages/article3/index",
    "pages/article31/index",
    "pages/article32/index",
    "pages/article33/index",
    "pages/article4/index",
    "pages/article41/index",
    "pages/article51/index",
    "pages/article6/index",
    "pages/article61/index",
    "pages/article62/index",
    "pages/logs/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "智康妇",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "@tabBarColor",
    "selectedColor": "@tabBarSelectedColor",
    "borderStyle": "@tabBarBorderStyle",
    "backgroundColor": "@tabBarBackgroundColor",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "@iconPathComponent",
        "selectedIconPath": "@selectedIconPathComponent",
        "text": "首页"
      },
      {
        "pagePath": "pages/faq/index",
        "iconPath": "@iconPathComponent",
        "selectedIconPath": "@selectedIconPathComponent",
        "text": "常见问题"
      },
      {
        "pagePath": "pages/consult/index",
        "iconPath": "@iconPathAPI",
        "selectedIconPath": "@selectedIconPathAPI",
        "text": "线上咨询"
      },
      {
        "pagePath": "pages/personal/index",
        "iconPath": "@iconPathCloud",
        "selectedIconPath": "@selectedIconPathCloud",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "themeLocation": "theme.json"
}